
services:
  ratings:
    build: .
    image: ratings:dev
    ports:
      - 8080:8080
    environment:
      SERVICE_VERSION: v2
      MONGO_DB_URL: mongodb://mgdb:27017/?authSoure=ratings
      MONGO_DB_NAME: ratings

  mgdb:
    image: bitnami/mongodb:4.4.4-debian-10-r10
    volumes:
      - "./databases:/docker-entrypoint-initdb.d"

    